<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚筒子注册</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="css/apple.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/html5ImgCompress.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/registerUtil.js"></script>
</head>
<body>
<div class="header gradient_bg">
    <div class="header_logo">
        <a id="back_to_login_id" class="header_back"> &lt </a>
        <img style="height: 100%;" src="img/logo_88460fa1.png">
    </div>
</div>

<!--注册-->
<div class="login_div" style="height: 1.5rem;">
    <div id="box" class="user_icon_part">
        <img class="user_icon_part" id="user_icon_id" src="./img/user_icon.png">
    </div>
    <input style="margin-bottom: -0.8rem;margin-left: 0.5rem;" type="file" id="single"/>
</div>
<div class="login_div">
    <span class="login_ltext">昵称</span>
    <input id="nick_id" class="login_input" type="tel" maxlength="15" placeholder="输入昵称"/>
</div>
<div class="login_div">
    <span class="login_ltext">手机号</span>
    <input id="phone_id" class="login_input" type="tel" maxlength="11" placeholder="输入手机号"/>
</div>
<div class="login_div">
    <span class="login_ltext">密码</span>
    <input id="password_id" class="login_input" maxlength="18" placeholder="设置您的登录密码"/>
</div>
<div class="register_action gradient_bg" style="width: 100%;margin-left: 0px;">
    <span>注册</span>
</div>
<div class="register_div">
    <a id="to_login_id" class="register_text">
        已有账号，请登录
    </a>
</div>

<script>
    var baseImgString = "";
    $ (function () {
        toastrSet ()
        $ ('#back_to_login_id').click (function () {
            window.location.replace('login.html')
        })
        $ ('#to_login_id').click (function () {
            window.location.replace('login.html')
        })
        $ ('.register_action').click (function () {
            var nick = clearBlank ($ ('#nick_id').val ())
            var phone = clearBlank ($ ('#phone_id').val ())
            var password = clearBlank ($ ('#password_id').val ())
            var isRight = checkInData (baseImgString, nick, phone, password)
            if (isRight) {
                postRegister (baseImgString, nick, phone, password,
                    function (flag, data) {
                        if (flag) {
                            webCookie.setItem ('userId', data.data.id)
                            let roomId = webCookie.getItem ('roomId')
                            if (roomId != null) {
                                webCookie.removeItem('roomId')
                                window.location.replace(data.data.gameUrl + '?roomId=' + roomId)
                            } else {
                                window.location.replace(data.data.gameUrl)
                            }
                        } else {
                            toastr.error (data.message)
                        }
                    })
            }
        })

        $ ('#single').on ('change', function (e) {
            new html5ImgCompress (e.target.files[0], {
                before: function (file) {
                    console.log ('单张: 压缩前...');
                },
                done: function (file, base64) {
                    baseImgString = base64
                    boxShow (base64)
                },
                fail: function (file) {
                    console.log ('单张: 压缩失败...');
                },
                complete: function (file) {
                    console.log ('单张: 压缩完成...');
                },
                notSupport: function (file) {
                    console.log ('浏览器不支持！');
                }
            });
        });
    })
</script>
</body>
</html>